<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                                                          -->
<!-- Copyright (c) 2014-2015, Arjuna Technologies Limited, Newcastle-upon-Tyne, England. All rights reserved. -->
<!--                                                                                                          -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arjuna.dbplugins.json</groupId>
        <artifactId>json-plugin-parent</artifactId>
        <version>1.0.0p1m2</version>
    </parent>

    <artifactId>json-plugin</artifactId>

    <packaging>ejb</packaging>

    <name>JSON DataBroker Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_${ejb-api.version}_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${version.org.json}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arjuna.databroker</groupId>
            <artifactId>data-common</artifactId>
            <version>${version.com.arjuna.databroker}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arjuna.databroker</groupId>
            <artifactId>data-common-jee</artifactId>
            <version>${version.com.arjuna.databroker}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.arjuna.databroker</groupId>
            <artifactId>data-core</artifactId>
            <version>${version.com.arjuna.databroker}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.arjuna.databroker</groupId>
            <artifactId>data-core-jee</artifactId>
            <version>${version.com.arjuna.databroker}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.arjuna.dbutils.testsupport</groupId>
            <artifactId>dataflownodes-dummy</artifactId>
            <version>${version.com.arjuna.dbutils.testsupport}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.arjuna.dbutils.testsupport</groupId>
            <artifactId>dataflownodes-lifecycle</artifactId>
            <version>${version.com.arjuna.dbutils.testsupport}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
